[Model]
;can be adaptive or xavier
initialization = base
hidden_dim_lstm1 = 1024
hidden_dim_lstm2 = 512
s1_dim = 1024
s2_dim = 512
S1_dim = 1024
S2_dim = 512
v_init_std = 0.2
a_init_std=0.02
S_init_std_multiplier=0.2
;custom_div_2 basic basic_div_2
lstm_init_gain=0.5

[Player]
;max or multinomial
action_sample = multinomial

[Training]
train = HARDCODED
adaptive_gamma_and_eps = False
;8-16 5-10 10-20 ;0.9 0.95
initial_gamma1 = 0.0
initial_gamma2 = 0.9375
workers = 8
;Breakout-v0 PongDeterministic-v4
env = Pong-v0
load = False
load-model-dir = trained_models/
save_max = True
save_model_dir = trained_models/
log_dir = logs/NewArch_true_0d1d39e1d83d2d061ea3759b73401e15603563e7/
log_name = 2level_8w
;-----
lr = 0.00001
lr_decoders = 0.00001
tau = 1.0
seed = 1
w_policy = 1.0
w_value = 1.0
;basic 05
w_curiosity = 0.0
;basic 0.08
w_kld = 0.1
;basic 0.5
w_restoration = 1
;basic 2
w_restoration_future = 0.0
;basic05
w_MPDI = 0.1
num_steps = 20
max_episode_length = 10000
env_config = config.json
shared_optimizer = True
optimizer = Adam
gpu_ids = 0,1,2,3
amsgrad = True
skip_rate = 4
