[Model]
;can be adaptive or xavier
initialization = base
hidden_dim_lstm = 512
latent_dim = 1024
;VAE slotA MPDI Base AE and combinations
Encoder = VAE
; None AE
Decoder = AE
; Base MPDI Base_skip
A3C = Base

[Player]
;max or multinomial
action_sample = multinomial

[Training]
train = HARDCODED
adaptive_gamma_and_eps = False
initial_gamma = 0.99
workers = 16
env = Breakout-v0
load = False
load-model-dir = trained_models/
save_max = True
save_model_dir = trained_models/
log_dir = logs/a3c_united_a3cVAE_breakout_512_1024_16w_fix_train1_new_preproc_try4/
log_name = a3c_with_vae_united_16w
;-----
lr = 0.0001
tau = 1.0
seed = 1
w_policy = 1.0
w_value = 0.5
;basic 0.08
w_kld = 0.08
;basic 0.5
w_restoration = 0.5
w_MPDI=0.5
num_steps = 20
max_episode_length = 10000
env_config = config.json
shared_optimizer = True
optimizer = Adam
gpu_ids = 0,1,2,3
amsgrad = True
skip_rate = 4
